<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.stc.poc.data.models.User"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10dp"
        android:layout_marginTop="@dimen/space_6dp"
        android:layout_marginRight="@dimen/space_10dp"
        android:layout_marginBottom="@dimen/space_6dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:padding="@dimen/space_10dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wave_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10dp"
            android:layout_marginTop="@dimen/space_6dp"
            android:layout_marginBottom="@dimen/space_6dp"
            android:gravity="center_horizontal"
            android:text="@{data.login}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_downArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:padding="@dimen/space_14dp"
            android:src="@drawable/arrow_down"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_upArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:padding="@dimen/space_14dp"
            android:src="@drawable/arrow_up"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/space_10dp"
            android:text="@string/app_name"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/tv_wave_name" />


        <TextView
            android:id="@+id/tv_repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_follower"
            android:layout_marginLeft="@dimen/space_20dp"
            android:text="hey"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/tv_follower"
            app:layout_constraintTop_toBottomOf="@id/tv_wave_name" />

    </android.support.constraint.ConstraintLayout>

</layout>