<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="datarepo"
            type="com.stc.poc.data.models.UserRepo"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10dp"
        android:layout_marginTop="@dimen/space_6dp"
        android:layout_marginRight="@dimen/space_10dp"
        android:layout_marginBottom="@dimen/space_6dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:padding="@dimen/space_10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_6dp"
            android:paddingTop="@dimen/space_6dp"
            android:paddingBottom="@dimen/space_2dp"
            android:text="@{`Name: `+(datarepo.name!=null?datarepo.name:` NA`)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_count" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_6dp"
            android:paddingTop="@dimen/space_3dp"
            android:paddingBottom="@dimen/space_2dp"
            android:text="@{`Description: ` +(datarepo.description!=null?datarepo.description:` NA`)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />


        <TextView
            android:id="@+id/tv_forcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_6dp"
            android:paddingTop="@dimen/space_3dp"
            android:paddingBottom="@dimen/space_2dp"
            android:text="@{`Forks Count: ` +(String.valueOf(datarepo.forksCount)!=null?String.valueOf(datarepo.forksCount):`NA`)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <TextView
            android:id="@+id/tv_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_6dp"
            android:paddingTop="@dimen/space_3dp"
            android:paddingBottom="@dimen/space_2dp"
            android:text="@{`License Name: ` +datarepo.license.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forcount" />

    </android.support.constraint.ConstraintLayout>

</layout>