<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="light_blue">#7CDFE0</color>
    <color name="light_gray">#D7D7D7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="orange">#F9C651</color>
    <color name="green">#8DDA5A</color>
    <color name="red">#D91505</color>

</resources>
