<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="space_2dp">2dp</dimen>
    <dimen name="space_3dp">3dp</dimen>
    <dimen name="space_4dp">4dp</dimen>
    <dimen name="space_6dp">6dp</dimen>
    <dimen name="space_7dp">7dp</dimen>
    <dimen name="space_8dp">8dp</dimen>
    <dimen name="space_12dp">12dp</dimen>
    <dimen name="space_13dp">13dp</dimen>
    <dimen name="space_10dp">10dp</dimen>
    <dimen name="space_14dp">14dp</dimen>
    <dimen name="space_16dp">16dp</dimen>
    <dimen name="space_17dp">17dp</dimen>
    <dimen name="space_18dp">18dp</dimen>
    <dimen name="space_20dp">20dp</dimen>
    <dimen name="space_22dp">22dp</dimen>
    <dimen name="space_24dp">24dp</dimen>
    <dimen name="space_26dp">26dp</dimen>
    <dimen name="space_28dp">28dp</dimen>
    <dimen name="space_30dp">30dp</dimen>
    <dimen name="space_32dp">32dp</dimen>
    <dimen name="space_36dp">36dp</dimen>
    <dimen name="space_38dp">38dp</dimen>
    <dimen name="space_40dp">40dp</dimen>
    <dimen name="space_42dp">42dp</dimen>
    <dimen name="space_44dp">44dp</dimen>
    <dimen name="space_48dp">48dp</dimen>
    <dimen name="space_50dp">50dp</dimen>
    <dimen name="space_54dp">54dp</dimen>
    <dimen name="space_56dp">56dp</dimen>
    <dimen name="space_60dp">60dp</dimen>
    <dimen name="space_64dp">64dp</dimen>
    <dimen name="space_68dp">68dp</dimen>
    <dimen name="space_70dp">70dp</dimen>
    <dimen name="space_80dp">80dp</dimen>
    <dimen name="space_90dp">90dp</dimen>
    <dimen name="space_108dp">108dp</dimen>
    <dimen name="space_120dp">120dp</dimen>
</resources>